# EpidimiologyReport

./: EpidimiologyReport.sln  comments.txt  log.txt
.github/workflows/: master_currentapp.yml
EpidimiologyReport/: EpidimiologyReport.csproj  ErrorLoggingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
EpidimiologyReport.Services/: EpidimiologyReport.Services.csproj  ILocationRepository.cs  IPatientRepository.cs
EpidimiologyReport.Services/Models/: Location.cs  LocationSearch.cs  Patient.cs
EpidimiologyReport.Tests/: Class1.cs  EpidimiologyReport.Tests.csproj  LocationControllerTests.cs  PatientControllerTests.cs
EpidimiologyReport/Controllers/: LocationController.cs  PatientController.cs  WeatherForecastController.cs
EpidimiologyReport/Properties/: launchSettings.json
ProjectDAL/: EpidimiologyReport.Dal.csproj  LocationRepository.cs  PatientRepository.cs
ProjectDAL/Data/: ReportingContext.cs  users.json
scripts/: SQLQuery1.sql
